# Thinkr

./: README.md  THINKER TEAM MOBILE 04.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/android/thinkr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/android/thinkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/android/thinkr/: ChatActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsTimerFragment.kt  SignupActivity.kt  SplashScreenActivity.kt  ThinkinActivity.kt  TimerConstants.kt  TimerExpiredReciever.kt  TimerMain.kt  TimerNotificationActionReceiver.kt  TimerSettings.kt
app/src/main/java/edu/android/thinkr/adapters/: ChatAdapter.kt  SubjectListAdapter.kt
app/src/main/java/edu/android/thinkr/models/: ChatMessage.kt  Subject.kt  User.kt
app/src/main/java/edu/android/thinkr/repository/: FirebaseRepo.kt
app/src/main/java/edu/android/thinkr/user/: User.kt
app/src/main/java/edu/android/thinkr/utils/: AndroidExt.kt  AppConstants.kt  Resource.kt  Validation.kt
app/src/main/java/edu/android/thinkr/viewModel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/java/in/android/thinkr/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: grey_border.xml  ic_accounting.xml  ic_action_menu.xml  ic_chemistry.xml  ic_english.xml  ic_exit_to_app_black_24dp.xml  ic_home.xml  ic_life_science.xml  ic_math.xml  ic_settings.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_select_module.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_thinkin.xml  activity_thinkrtimer.xml  activity_timersettings.xml  activity_welcome2.xml  chat_list_item.xml  chat_sent_item.xml  nav_header.xml  subject_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_logout.xml  timermenu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/android/thinkr/: ExampleUnitTest.kt
app/src/test/java/in/android/thinkr/: ExampleUnitTest.kt
